<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="KLV-3d-G6M">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KLV-3d-G6M" secondAttribute="height" multiplier="1:1" id="G5D-MS-qVb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="kUj-sT-kgw">
                                <rect key="frame" x="0.0" y="513" width="600" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="a5Y-lo-Y4y"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8y5-4R-YML">
                                <rect key="frame" x="159" y="99" width="282" height="427"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="rar-uN-EUB">
                                        <rect key="frame" x="21" y="0.0" width="240" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="62j-cp-Dgz"/>
                                            <constraint firstAttribute="width" constant="240" id="AxM-FK-7Fy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Id6-xM-eIa">
                                        <rect key="frame" x="0.0" y="68" width="282" height="359"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="359" id="FMH-YT-LBJ"/>
                                            <constraint firstAttribute="width" constant="282" id="v3F-ZD-VpP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ggj-TK-Uj1">
                                <rect key="frame" x="193" y="186" width="213" height="325"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MRp-ec-Wc6">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="61"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sql-3T-opj">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="69v-Ua-fQc"/>
                                                    <constraint firstAttribute="width" constant="61" id="sUs-1i-8iS"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5F-M2-mMw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dL2-YJ-LyP">
                                                <rect key="frame" x="76" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="ede-qy-SWs"/>
                                                    <constraint firstAttribute="height" constant="61" id="i0x-Rm-SK1"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ws7-KS-Qrf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQe-Jx-V2R">
                                                <rect key="frame" x="152" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="7Ez-Gz-RzX"/>
                                                    <constraint firstAttribute="width" constant="61" id="rYQ-8o-LMm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amb-1R-m9s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6nh-7r-Npw">
                                        <rect key="frame" x="0.0" y="66" width="213" height="61"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eez-GH-Xyq">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="h2Q-2i-JF7"/>
                                                    <constraint firstAttribute="width" constant="61" id="lji-nS-bRR"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPO-W0-e3S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7f-hp-N8t">
                                                <rect key="frame" x="76" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="FRk-MD-ssm"/>
                                                    <constraint firstAttribute="width" constant="61" id="pKN-zP-yld"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CaM-cB-mL6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wln-OR-Ujn">
                                                <rect key="frame" x="152" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="AMK-db-bXf"/>
                                                    <constraint firstAttribute="height" constant="61" id="H2L-1t-p6M"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTd-fa-MsZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aGi-XT-eQQ">
                                        <rect key="frame" x="0.0" y="132" width="213" height="61"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8u-uf-1m8">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Epa-Z6-EM7"/>
                                                    <constraint firstAttribute="height" constant="61" id="m1H-OU-cWW"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIK-Ob-kFl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gag-vN-xUT">
                                                <rect key="frame" x="76" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="C8B-be-LdK"/>
                                                    <constraint firstAttribute="width" constant="61" id="jeb-35-rCy"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVy-AF-NZY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cr-ve-SRm">
                                                <rect key="frame" x="152" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="SLg-Av-zwr"/>
                                                    <constraint firstAttribute="width" constant="61" id="u66-ei-s7b"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKF-Eb-hV4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SFU-A6-Z8v">
                                        <rect key="frame" x="0.0" y="198" width="213" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOh-OM-WEA">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="7hY-o7-IV3"/>
                                                    <constraint firstAttribute="height" constant="61" id="cFi-i4-KQO"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXw-ys-eqn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKO-F3-SUR">
                                                <rect key="frame" x="76" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="Ivm-9T-8ki"/>
                                                    <constraint firstAttribute="width" constant="61" id="zLf-xu-VDe"/>
                                                </constraints>
                                                <state key="normal" title="ok" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZs-5F-dHt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzH-yK-BhC">
                                                <rect key="frame" x="152" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="188-Nf-025"/>
                                                    <constraint firstAttribute="width" constant="61" id="7nv-gc-xNm"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71s-Wz-RDQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dLB-OG-MeN">
                                        <rect key="frame" x="0.0" y="264" width="213" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yE-jV-ckW">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="E1V-Ge-Zi8"/>
                                                    <constraint firstAttribute="width" constant="61" id="ndZ-yY-Ix6"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TkN-jO-9W7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rws-v3-Yah">
                                                <rect key="frame" x="76" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="20A-ls-1Ic"/>
                                                    <constraint firstAttribute="height" constant="61" id="Yfc-3E-yUZ"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xV-Bc-Tbt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCR-ig-F4b">
                                                <rect key="frame" x="152" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="LEs-pL-FPk"/>
                                                    <constraint firstAttribute="width" constant="61" id="m8r-3k-ey8"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rNB-Z9-eGJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAb-tb-VR6">
                                <rect key="frame" x="211" y="116" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Nt-bg-ndd"/>
                                    <constraint firstAttribute="width" constant="200" id="Vm0-kU-NSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggj-TK-Uj1" firstAttribute="centerY" secondItem="8y5-4R-YML" secondAttribute="centerY" constant="35" id="1be-Fc-Ahe"/>
                            <constraint firstItem="8y5-4R-YML" firstAttribute="trailing" secondItem="EAb-tb-VR6" secondAttribute="trailing" constant="30" id="223-Qo-0y5"/>
                            <constraint firstAttribute="trailing" secondItem="KLV-3d-G6M" secondAttribute="trailing" id="3O1-Bd-4lV"/>
                            <constraint firstItem="8y5-4R-YML" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CpH-KG-OCe"/>
                            <constraint firstItem="KLV-3d-G6M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DO2-u9-ag7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KLV-3d-G6M" secondAttribute="bottom" id="Dwe-KI-ml4"/>
                            <constraint firstItem="EAb-tb-VR6" firstAttribute="top" secondItem="8y5-4R-YML" secondAttribute="top" constant="18" id="N1L-d9-6xp"/>
                            <constraint firstItem="ggj-TK-Uj1" firstAttribute="centerX" secondItem="8y5-4R-YML" secondAttribute="centerX" id="S6F-Tk-Xad"/>
                            <constraint firstItem="KLV-3d-G6M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xgq-Mi-ekq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KLV-3d-G6M" secondAttribute="bottom" id="eKF-fp-bCT"/>
                            <constraint firstItem="kUj-sT-kgw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eni-sW-hUN"/>
                            <constraint firstItem="KLV-3d-G6M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mSw-6L-Ebe"/>
                            <constraint firstItem="KLV-3d-G6M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oVJ-R2-QUE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kUj-sT-kgw" secondAttribute="bottom" id="oqN-ZF-KgC"/>
                            <constraint firstItem="8y5-4R-YML" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p8c-PD-u5r"/>
                            <constraint firstAttribute="trailing" secondItem="KLV-3d-G6M" secondAttribute="trailing" id="wdO-pz-sVo"/>
                            <constraint firstAttribute="trailing" secondItem="kUj-sT-kgw" secondAttribute="trailing" id="wul-eg-PhX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DO2-u9-ag7"/>
                                <exclude reference="Xgq-Mi-ekq"/>
                                <exclude reference="wdO-pz-sVo"/>
                                <exclude reference="Dwe-KI-ml4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="EAb-tb-VR6" id="EyP-yl-ML4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
