<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNX-X0-oAy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mn6-8I-Hbu">
                                        <rect key="frame" x="533" y="26" width="59" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="ckh-41-Q7X"/>
                                            <constraint firstAttribute="height" constant="39" id="srO-Hh-mox"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="camera"/>
                                        <connections>
                                            <segue destination="XM8-cN-Euq" kind="show" identifier="addPostVC" id="Vvy-ii-axQ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="d1A-cX-rPl">
                                        <rect key="frame" x="234" y="19" width="133" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="Alu-L0-mog"/>
                                            <constraint firstAttribute="height" constant="44" id="GlP-zz-Mwk"/>
                                            <constraint firstAttribute="width" constant="133" id="Gsf-bK-6k4"/>
                                            <constraint firstAttribute="height" constant="44" id="LZS-jk-bOk"/>
                                            <constraint firstAttribute="width" constant="133" id="ZLn-h7-yb0"/>
                                            <constraint firstAttribute="height" constant="44" id="bDO-0v-jsd"/>
                                            <constraint firstAttribute="width" constant="133" id="iiQ-m4-i2q"/>
                                            <constraint firstAttribute="height" constant="44" id="jCU-tI-lKE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Alu-L0-mog"/>
                                                <exclude reference="Gsf-bK-6k4"/>
                                                <exclude reference="LZS-jk-bOk"/>
                                                <exclude reference="ZLn-h7-yb0"/>
                                                <exclude reference="bDO-0v-jsd"/>
                                                <exclude reference="jCU-tI-lKE"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.51372549019607838" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mn6-8I-Hbu" secondAttribute="bottom" constant="8" id="47r-7W-P9S"/>
                                    <constraint firstItem="d1A-cX-rPl" firstAttribute="centerX" secondItem="yNX-X0-oAy" secondAttribute="centerX" id="4xy-0S-Wp7"/>
                                    <constraint firstAttribute="bottom" secondItem="d1A-cX-rPl" secondAttribute="bottom" constant="8" id="6Ee-1y-nU8"/>
                                    <constraint firstAttribute="bottom" secondItem="d1A-cX-rPl" secondAttribute="bottom" constant="8" id="BtH-Cd-IVo"/>
                                    <constraint firstAttribute="bottom" secondItem="d1A-cX-rPl" secondAttribute="bottom" constant="10" id="Dc2-0J-wx2"/>
                                    <constraint firstAttribute="trailing" secondItem="mn6-8I-Hbu" secondAttribute="trailing" constant="8" id="KKE-B1-OWh"/>
                                    <constraint firstAttribute="bottom" secondItem="d1A-cX-rPl" secondAttribute="bottom" constant="14" id="NgY-tT-Geb"/>
                                    <constraint firstItem="d1A-cX-rPl" firstAttribute="centerX" secondItem="yNX-X0-oAy" secondAttribute="centerX" id="VZy-Y2-Gfj"/>
                                    <constraint firstAttribute="bottom" secondItem="d1A-cX-rPl" secondAttribute="bottom" constant="8" id="Vgx-bW-4ub"/>
                                    <constraint firstItem="d1A-cX-rPl" firstAttribute="centerX" secondItem="yNX-X0-oAy" secondAttribute="centerX" id="aHV-LS-TtH"/>
                                    <constraint firstAttribute="bottom" secondItem="d1A-cX-rPl" secondAttribute="bottom" constant="8" id="bIL-E9-aGD"/>
                                    <constraint firstAttribute="height" constant="73" id="jy2-f7-GvU"/>
                                    <constraint firstItem="d1A-cX-rPl" firstAttribute="centerX" secondItem="yNX-X0-oAy" secondAttribute="centerX" id="wJf-NY-ufP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4xy-0S-Wp7"/>
                                        <exclude reference="6Ee-1y-nU8"/>
                                        <exclude reference="BtH-Cd-IVo"/>
                                        <exclude reference="NgY-tT-Geb"/>
                                        <exclude reference="VZy-Y2-Gfj"/>
                                        <exclude reference="Vgx-bW-4ub"/>
                                        <exclude reference="bIL-E9-aGD"/>
                                        <exclude reference="wJf-NY-ufP"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bD0-Z1-XdM">
                                <rect key="frame" x="20" y="93" width="560" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="94" id="mB7-YU-bSY" customClass="PostCell" customModule="my_hood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="mB7-YU-bSY" id="8H8-zs-UC6">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="w2K-Be-AGA">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="eOi-Tq-elo"/>
                                                        <constraint firstAttribute="width" constant="70" id="gKl-aw-zAD"/>
                                                        <constraint firstAttribute="height" constant="70" id="kGM-hy-muV"/>
                                                        <constraint firstAttribute="width" constant="70" id="vVM-cN-0nb"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gKl-aw-zAD"/>
                                                            <exclude reference="kGM-hy-muV"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Richmond the worst driver " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJw-fw-eqw">
                                                    <rect key="frame" x="86" y="8" width="466" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fo0-Es-WcD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hey What is man, we should photo and share the wrost drvier in Richmond, look how he fucking doesn't know how to park" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="E02-QJ-frH">
                                                    <rect key="frame" x="86" y="37" width="466" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="7Ld-i4-PrL"/>
                                                        <constraint firstAttribute="height" constant="41" id="Dso-YJ-Vx0"/>
                                                        <constraint firstAttribute="height" constant="41" id="QWC-FI-Egk"/>
                                                        <constraint firstAttribute="height" constant="41" id="mFe-kj-BSg"/>
                                                        <constraint firstAttribute="height" constant="41" id="wEQ-U0-WlE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7Ld-i4-PrL"/>
                                                            <exclude reference="QWC-FI-Egk"/>
                                                            <exclude reference="mFe-kj-BSg"/>
                                                            <exclude reference="wEQ-U0-WlE"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="w2K-Be-AGA" secondAttribute="bottom" id="2Pa-Fp-Bhf"/>
                                                <constraint firstItem="w2K-Be-AGA" firstAttribute="leading" secondItem="8H8-zs-UC6" secondAttribute="leadingMargin" id="6G3-FY-uG6"/>
                                                <constraint firstItem="aJw-fw-eqw" firstAttribute="trailing" secondItem="8H8-zs-UC6" secondAttribute="trailingMargin" id="8TK-r4-6sO"/>
                                                <constraint firstItem="E02-QJ-frH" firstAttribute="trailing" secondItem="8H8-zs-UC6" secondAttribute="trailingMargin" id="A0U-C4-Ee0"/>
                                                <constraint firstItem="E02-QJ-frH" firstAttribute="top" secondItem="aJw-fw-eqw" secondAttribute="bottom" constant="8" id="AJL-3G-8fb"/>
                                                <constraint firstItem="E02-QJ-frH" firstAttribute="bottom" secondItem="8H8-zs-UC6" secondAttribute="bottomMargin" id="Fdf-pp-E4N"/>
                                                <constraint firstItem="E02-QJ-frH" firstAttribute="leading" secondItem="w2K-Be-AGA" secondAttribute="trailing" constant="8" id="HkC-5p-Dlz"/>
                                                <constraint firstItem="w2K-Be-AGA" firstAttribute="top" secondItem="8H8-zs-UC6" secondAttribute="topMargin" id="LlX-VC-oIJ"/>
                                                <constraint firstItem="E02-QJ-frH" firstAttribute="top" secondItem="aJw-fw-eqw" secondAttribute="bottom" constant="8" id="NLQ-Z8-2MN"/>
                                                <constraint firstItem="E02-QJ-frH" firstAttribute="trailing" secondItem="8H8-zs-UC6" secondAttribute="trailingMargin" id="QMJ-90-zcD"/>
                                                <constraint firstItem="E02-QJ-frH" firstAttribute="top" secondItem="aJw-fw-eqw" secondAttribute="bottom" constant="8" id="RMv-04-cFw"/>
                                                <constraint firstItem="E02-QJ-frH" firstAttribute="top" secondItem="aJw-fw-eqw" secondAttribute="bottom" constant="8" id="Rtn-eq-AYO"/>
                                                <constraint firstItem="E02-QJ-frH" firstAttribute="leading" secondItem="w2K-Be-AGA" secondAttribute="trailing" constant="8" id="T5g-Ef-1Ry"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w2K-Be-AGA" secondAttribute="bottom" constant="2" id="VDR-a7-g2i"/>
                                                <constraint firstItem="aJw-fw-eqw" firstAttribute="leading" secondItem="w2K-Be-AGA" secondAttribute="trailing" constant="8" id="WTe-uT-KaM"/>
                                                <constraint firstItem="w2K-Be-AGA" firstAttribute="top" secondItem="8H8-zs-UC6" secondAttribute="topMargin" id="gGK-go-UnV"/>
                                                <constraint firstItem="w2K-Be-AGA" firstAttribute="leading" secondItem="8H8-zs-UC6" secondAttribute="leadingMargin" id="hVJ-3V-yBz"/>
                                                <constraint firstItem="E02-QJ-frH" firstAttribute="leading" secondItem="w2K-Be-AGA" secondAttribute="trailing" constant="8" id="k9R-La-1vD"/>
                                                <constraint firstItem="E02-QJ-frH" firstAttribute="trailing" secondItem="8H8-zs-UC6" secondAttribute="trailingMargin" id="kMs-DA-ZMX"/>
                                                <constraint firstItem="E02-QJ-frH" firstAttribute="trailing" secondItem="8H8-zs-UC6" secondAttribute="trailingMargin" id="lb2-yy-cch"/>
                                                <constraint firstItem="E02-QJ-frH" firstAttribute="trailing" secondItem="8H8-zs-UC6" secondAttribute="trailingMargin" id="mQ1-G1-EuE"/>
                                                <constraint firstItem="E02-QJ-frH" firstAttribute="leading" secondItem="w2K-Be-AGA" secondAttribute="trailing" constant="8" id="tV5-hD-iWE"/>
                                                <constraint firstItem="E02-QJ-frH" firstAttribute="leading" secondItem="w2K-Be-AGA" secondAttribute="trailing" constant="8" id="z3j-ZV-fky"/>
                                                <constraint firstItem="aJw-fw-eqw" firstAttribute="top" secondItem="8H8-zs-UC6" secondAttribute="topMargin" id="zkk-Yh-IxI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2Pa-Fp-Bhf"/>
                                                    <exclude reference="6G3-FY-uG6"/>
                                                    <exclude reference="gGK-go-UnV"/>
                                                    <exclude reference="A0U-C4-Ee0"/>
                                                    <exclude reference="AJL-3G-8fb"/>
                                                    <exclude reference="Fdf-pp-E4N"/>
                                                    <exclude reference="HkC-5p-Dlz"/>
                                                    <exclude reference="NLQ-Z8-2MN"/>
                                                    <exclude reference="QMJ-90-zcD"/>
                                                    <exclude reference="Rtn-eq-AYO"/>
                                                    <exclude reference="T5g-Ef-1Ry"/>
                                                    <exclude reference="kMs-DA-ZMX"/>
                                                    <exclude reference="lb2-yy-cch"/>
                                                    <exclude reference="tV5-hD-iWE"/>
                                                    <exclude reference="z3j-ZV-fky"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descLbl" destination="E02-QJ-frH" id="IYx-Lm-aEa"/>
                                            <outlet property="postImg" destination="w2K-Be-AGA" id="k7C-Mo-sM1"/>
                                            <outlet property="titleLbl" destination="aJw-fw-eqw" id="aVU-Wa-POZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bD0-Z1-XdM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4VW-c9-8fB"/>
                            <constraint firstItem="yNX-X0-oAy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DFR-lj-eyF"/>
                            <constraint firstItem="yNX-X0-oAy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R2X-kl-aNs"/>
                            <constraint firstAttribute="trailing" secondItem="yNX-X0-oAy" secondAttribute="trailing" id="UzG-AP-j0x"/>
                            <constraint firstItem="bD0-Z1-XdM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YbA-Kl-HMe"/>
                            <constraint firstItem="bD0-Z1-XdM" firstAttribute="top" secondItem="yNX-X0-oAy" secondAttribute="bottom" constant="20" id="vWT-DR-1GV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bD0-Z1-XdM" secondAttribute="bottom" constant="20" id="zzY-Nx-75V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bD0-Z1-XdM" id="kJ7-4y-EXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="324"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="Vyw-Re-3Gr">
            <objects>
                <viewController id="XM8-cN-Euq" customClass="addPostVC" customModule="my_hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQT-h7-FA5"/>
                        <viewControllerLayoutGuide type="bottom" id="YdX-6Z-XLU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRP-ap-8zN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgZ-ev-865">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make New Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqO-14-UGZ">
                                        <rect key="frame" x="224" y="44" width="153" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="Oxv-5C-cjB"/>
                                            <constraint firstAttribute="height" constant="21" id="zHk-Ia-KRv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyB-Fm-d6Y">
                                        <rect key="frame" x="8" y="35" width="52" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.51372549020000002" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="43E-j6-1Jm"/>
                                    <constraint firstAttribute="height" constant="73" id="6Sg-R4-giH"/>
                                    <constraint firstItem="qqO-14-UGZ" firstAttribute="centerX" secondItem="hgZ-ev-865" secondAttribute="centerX" id="OST-5Y-287"/>
                                    <constraint firstItem="qqO-14-UGZ" firstAttribute="top" secondItem="hgZ-ev-865" secondAttribute="top" constant="44" id="gcT-ld-yMl"/>
                                    <constraint firstAttribute="height" constant="73" id="yx1-KA-ptm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="43E-j6-1Jm"/>
                                        <exclude reference="yx1-KA-ptm"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="LHN-an-WBx">
                                <rect key="frame" x="180" y="115" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2tB-76-b6g"/>
                                    <constraint firstAttribute="height" constant="240" id="L3c-sQ-rPa"/>
                                    <constraint firstAttribute="height" constant="240" id="blf-is-VbM"/>
                                    <constraint firstAttribute="width" constant="240" id="y87-9d-HTK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L3c-sQ-rPa"/>
                                        <exclude reference="y87-9d-HTK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTM-sB-sBJ">
                                <rect key="frame" x="180" y="115" width="240" height="240"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="+ Add Pic">
                                    <color key="titleColor" red="0.98039215690000003" green="0.65490196079999996" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozd-Qp-zkU">
                                <rect key="frame" x="20" y="380" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fqb-A5-Ted"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUb-1S-Kw1">
                                <rect key="frame" x="20" y="435" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sBz-BH-fXD"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnF-M9-M2W">
                                <rect key="frame" x="277" y="500" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PUb-1S-Kw1" firstAttribute="top" secondItem="ozd-Qp-zkU" secondAttribute="bottom" constant="25" id="3eN-yQ-AVt"/>
                            <constraint firstItem="hgZ-ev-865" firstAttribute="top" secondItem="oRP-ap-8zN" secondAttribute="topMargin" id="4cr-3F-q6C"/>
                            <constraint firstItem="zTM-sB-sBJ" firstAttribute="centerX" secondItem="LHN-an-WBx" secondAttribute="centerX" id="6lk-bU-fS7"/>
                            <constraint firstItem="LHN-an-WBx" firstAttribute="top" secondItem="hgZ-ev-865" secondAttribute="bottom" constant="42" id="7W8-1J-z7G"/>
                            <constraint firstItem="hgZ-ev-865" firstAttribute="leading" secondItem="oRP-ap-8zN" secondAttribute="leadingMargin" constant="-20" id="ELG-RR-nK0"/>
                            <constraint firstItem="ozd-Qp-zkU" firstAttribute="top" secondItem="zTM-sB-sBJ" secondAttribute="bottom" constant="25" id="Ohd-5H-qDd"/>
                            <constraint firstItem="hgZ-ev-865" firstAttribute="top" secondItem="oRP-ap-8zN" secondAttribute="top" id="SCC-2I-bFE"/>
                            <constraint firstItem="LHN-an-WBx" firstAttribute="top" secondItem="hgZ-ev-865" secondAttribute="bottom" constant="42" id="Vd3-up-Lep"/>
                            <constraint firstItem="LHN-an-WBx" firstAttribute="centerX" secondItem="oRP-ap-8zN" secondAttribute="centerX" id="X9B-vy-VGX"/>
                            <constraint firstItem="PUb-1S-Kw1" firstAttribute="leading" secondItem="oRP-ap-8zN" secondAttribute="leadingMargin" id="bSg-8p-Pyu"/>
                            <constraint firstItem="ozd-Qp-zkU" firstAttribute="trailing" secondItem="oRP-ap-8zN" secondAttribute="trailingMargin" id="d7m-oX-346"/>
                            <constraint firstItem="PUb-1S-Kw1" firstAttribute="trailing" secondItem="oRP-ap-8zN" secondAttribute="trailingMargin" id="dCD-0t-kxL"/>
                            <constraint firstItem="LHN-an-WBx" firstAttribute="centerX" secondItem="oRP-ap-8zN" secondAttribute="centerX" id="gJj-de-DLY"/>
                            <constraint firstItem="zTM-sB-sBJ" firstAttribute="height" secondItem="LHN-an-WBx" secondAttribute="height" id="glZ-AP-JJL"/>
                            <constraint firstItem="zTM-sB-sBJ" firstAttribute="width" secondItem="LHN-an-WBx" secondAttribute="width" id="jR3-Ae-Maf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgZ-ev-865" secondAttribute="trailing" constant="-20" id="kx3-yq-Dte"/>
                            <constraint firstAttribute="trailing" secondItem="hgZ-ev-865" secondAttribute="trailing" id="vjG-4k-Kvg"/>
                            <constraint firstItem="ozd-Qp-zkU" firstAttribute="leading" secondItem="oRP-ap-8zN" secondAttribute="leadingMargin" id="xLk-6N-Wvh"/>
                            <constraint firstItem="hgZ-ev-865" firstAttribute="leading" secondItem="oRP-ap-8zN" secondAttribute="leading" id="xWt-ex-TmV"/>
                            <constraint firstItem="zTM-sB-sBJ" firstAttribute="centerY" secondItem="LHN-an-WBx" secondAttribute="centerY" id="zzk-eQ-B5j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4cr-3F-q6C"/>
                                <exclude reference="ELG-RR-nK0"/>
                                <exclude reference="kx3-yq-Dte"/>
                                <exclude reference="7W8-1J-z7G"/>
                                <exclude reference="gJj-de-DLY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7of-jy-CS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="235"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
