<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MkMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FgQ-b3-ZFs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FgQ-b3-ZFs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q4Y-Eh-umC"/>
                            <constraint firstItem="FgQ-b3-ZFs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WjX-2T-gLX"/>
                            <constraint firstAttribute="trailing" secondItem="FgQ-b3-ZFs" secondAttribute="trailing" id="r8i-VR-oRa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FgQ-b3-ZFs" secondAttribute="bottom" id="u0Q-5r-ESS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="FgQ-b3-ZFs" id="yJ5-6h-20x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="414"/>
        </scene>
    </scenes>
</document>
