<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dispensing_fee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IC-YO-Mco" userLabel="TopRedView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGP-eO-SVX">
                                        <rect key="frame" x="19" y="34" width="138" height="24"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.31764705882352939" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eif-xE-9nC"/>
                                    <constraint firstItem="hGP-eO-SVX" firstAttribute="top" secondItem="3IC-YO-Mco" secondAttribute="top" constant="34" id="jcQ-IF-rp8"/>
                                    <constraint firstItem="hGP-eO-SVX" firstAttribute="leading" secondItem="3IC-YO-Mco" secondAttribute="leading" constant="19" id="uPz-sQ-y3q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlH-oM-a4b" customClass="MasterialView" customModule="dispensing_fee" customModuleProvider="target">
                                <rect key="frame" x="20" y="68" width="560" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="YX7-Dv-P71">
                                        <rect key="frame" x="20" y="10" width="520" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb" translatesAutoresizingMaskIntoConstraints="NO" id="kPp-hZ-H0Z">
                                                <rect key="frame" x="0.0" y="22" width="65" height="65"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGf-fV-OUS" customClass="MaterialButton" customModule="dispensing_fee" customModuleProvider="target">
                                                <rect key="frame" x="105" y="38" width="415" height="33"/>
                                                <color key="backgroundColor" red="0.10588235294117647" green="0.44313725490196076" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                <state key="normal" title="Facebook Login">
                                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YX7-Dv-P71" secondAttribute="bottom" constant="10" id="KaM-ng-Ggo"/>
                                    <constraint firstItem="YX7-Dv-P71" firstAttribute="leading" secondItem="wlH-oM-a4b" secondAttribute="leading" constant="20" id="Wd5-wg-ft5"/>
                                    <constraint firstAttribute="trailing" secondItem="YX7-Dv-P71" secondAttribute="trailing" constant="20" id="cEO-6P-6Vu"/>
                                    <constraint firstAttribute="height" constant="128" id="leA-DM-OYM"/>
                                    <constraint firstItem="YX7-Dv-P71" firstAttribute="top" secondItem="wlH-oM-a4b" secondAttribute="top" constant="10" id="uLX-CS-BG1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1n-59-WWc" customClass="MasterialView" customModule="dispensing_fee" customModuleProvider="target">
                                <rect key="frame" x="20" y="216" width="560" height="364"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IAB-fU-3fx">
                                        <rect key="frame" x="20" y="0.0" width="520" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Login / SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7s-fa-nAD">
                                                <rect key="frame" x="0.0" y="0.0" width="520" height="40"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ya1-dt-FXX">
                                                <rect key="frame" x="0.0" y="50" width="520" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDC-N8-Uda" customClass="MaterialTextField" customModule="dispensing_fee" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="520" height="30"/>
                                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="S5j-80-wJ1"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cr-c3-JJj" customClass="MaterialTextField" customModule="dispensing_fee" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="40" width="520" height="30"/>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Z6G-vx-yW4"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="4aX-N6-MdX"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkz-kg-gll" customClass="MaterialButton" customModule="dispensing_fee" customModuleProvider="target">
                                        <rect key="frame" x="164" y="183" width="233" height="33"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="DRA-lj-361"/>
                                            <constraint firstAttribute="width" constant="233" id="q7L-4x-eTT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Login / Sign Up">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IAB-fU-3fx" secondAttribute="trailing" constant="20" id="4xB-w5-zg6"/>
                                    <constraint firstItem="IAB-fU-3fx" firstAttribute="leading" secondItem="Z1n-59-WWc" secondAttribute="leading" constant="20" id="ZzV-NI-MHq"/>
                                    <constraint firstItem="lkz-kg-gll" firstAttribute="top" secondItem="Z1n-59-WWc" secondAttribute="top" constant="183" id="qQ2-3k-cnB"/>
                                    <constraint firstItem="IAB-fU-3fx" firstAttribute="top" secondItem="Z1n-59-WWc" secondAttribute="top" id="wE7-pL-LEd"/>
                                    <constraint firstItem="lkz-kg-gll" firstAttribute="centerX" secondItem="Z1n-59-WWc" secondAttribute="centerX" id="y6K-ON-Dp0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wlH-oM-a4b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="40D-xe-KbU"/>
                            <constraint firstItem="Z1n-59-WWc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dw1-K2-bVp"/>
                            <constraint firstItem="wlH-oM-a4b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="IPI-90-bO6"/>
                            <constraint firstItem="3IC-YO-Mco" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IXI-YQ-EfE"/>
                            <constraint firstItem="Z1n-59-WWc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LOx-i4-DFw"/>
                            <constraint firstItem="3IC-YO-Mco" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="loO-sK-8IH"/>
                            <constraint firstItem="Z1n-59-WWc" firstAttribute="top" secondItem="wlH-oM-a4b" secondAttribute="bottom" constant="20" id="oAF-UB-PkA"/>
                            <constraint firstAttribute="trailing" secondItem="wlH-oM-a4b" secondAttribute="trailing" constant="20" id="oVP-Ll-oM4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z1n-59-WWc" secondAttribute="bottom" constant="20" id="vc6-AQ-cKB"/>
                            <constraint firstAttribute="trailing" secondItem="3IC-YO-Mco" secondAttribute="trailing" id="zax-dv-P3W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb" width="65" height="65"/>
    </resources>
</document>
